<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>FwksLab.AppService.Core</AssemblyName>
        <RootNamespace>FwksLab.AppService.Core</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Abstractions\Repositories\Common\**" />
      <EmbeddedResource Remove="Abstractions\Repositories\Common\**" />
      <None Remove="Abstractions\Repositories\Common\**" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\libs\Libs.Core.Security\Libs.Core.Security.csproj" />
        <ProjectReference Include="..\..\libs\Libs.Core\Libs.Core.csproj" />
    </ItemGroup>

</Project>
