# app-service

apps/backend/libs/Libs.AspNetCore/: Libs.AspNetCore.csproj
apps/backend/libs/Libs.AspNetCore/Attributes/: AppProblemResponseAttribute.cs
apps/backend/libs/Libs.AspNetCore/Configuration/: AuthConfiguration.cs  CompressionConfiguration.cs  CorsConfiguration.cs  ExceptionHandlerConfiguration.cs  HealthChecksConfiguration.cs  JsonConfiguration.cs  MvcConfiguration.cs  RequestContextConfiguration.cs  RequestCorrelationConfiguration.cs  SerilogConfigurationBuilder.cs  SwaggerConfiguration.cs  VersioningConfiguration.cs
apps/backend/libs/Libs.AspNetCore/Contexts/: RequestContext.cs
apps/backend/libs/Libs.AspNetCore/Conventions/: SlugCaseRouteTransformerConvention.cs
apps/backend/libs/Libs.AspNetCore/Extensions/: SwaggerExtensions.cs  ValidatorExtensions.cs
apps/backend/libs/Libs.AspNetCore/Filters/: AppProblemResultFilter.cs  JsonIgnorePropertyFilter.cs  PathOverQueryPropertyFilter.cs  SwaggerParametersOperationFilter.cs
apps/backend/libs/Libs.AspNetCore/HealthChecks/: InternalServiceHealthCheck.cs
apps/backend/libs/Libs.AspNetCore/Middlewares/: RequestCorrelationMiddleware.cs  UnexpectedExceptionMiddleware.cs
apps/backend/libs/Libs.AspNetCore/Models/: AppProblem.cs  DependencyStatus.cs  HealthCheckDependencyReport.cs
apps/backend/libs/Libs.AspNetCore/Overrides/: OverrideSwaggerGenOptions.cs
apps/backend/libs/Libs.AspNetCore/Transformers/: SlugCaseParameterTransformer.cs
apps/backend/libs/Libs.Core/: Libs.Core.csproj
apps/backend/libs/Libs.Core.Logging/: Libs.Core.Logging.csproj  SerilogConfiguration.cs
apps/backend/libs/Libs.Core.Security/: Libs.Core.Security.csproj  Obfuscator.cs
apps/backend/libs/Libs.Core.Security/Attributes/: ObfuscateResourceAttribute.cs
apps/backend/libs/Libs.Core.Security/Exceptions/: ConfigurationNotFoundException.cs
apps/backend/libs/Libs.Core.Security/Extensions/: SecurityExtensions.cs
apps/backend/libs/Libs.Core/Abstractions/: IConnectionStringBuilder.cs  IIdentifiableResource.cs
apps/backend/libs/Libs.Core/Attributes/: ObfuscateResourceAttribute.cs
apps/backend/libs/Libs.Core/Configuration/: JsonSerializerConfiguration.cs
apps/backend/libs/Libs.Core/Constants/: AppHeaders.cs  HealthCheckConstants.cs
apps/backend/libs/Libs.Core/Entities/: Entity.cs
apps/backend/libs/Libs.Core/Exceptions/: ConfigurationNotFoundException.cs  DuplicatedTokenException.cs  TokenNotFoundException.cs
apps/backend/libs/Libs.Core/Extensions/: ExceptionExtensions.cs  SecurityExtensions.cs  SerializationExtensions.cs  StringExtensions.cs
apps/backend/libs/Libs.Core/HealthChecks/: BaseHealthCheck.cs
apps/backend/libs/Libs.Core/Security/: Obfuscator.cs
apps/backend/libs/Libs.Core/Types/: BaseEntity.cs  DocumentEntity.cs  Entity.cs
apps/backend/libs/Libs.Infra.EntityFrameworkCore/: Libs.Infra.EntityFrameworkCore.csproj
apps/backend/libs/Libs.Infra.EntityFrameworkCore/Extensions/: PropertyConfigurationExtensions.cs
apps/backend/libs/Libs.Infra.EntityFrameworkCore/Repositories/: BaseRepository.cs  TransactionalRepository.cs
apps/backend/libs/Libs.Infra.Mongo/: Libs.Infra.Mongo.csproj
apps/backend/libs/Libs.Infra.Mongo/Configuration/: EntityConfiguration.cs
apps/backend/libs/Libs.Infra.Postgres/: Libs.Infra.Postgres.csproj
apps/backend/libs/Libs.Infra.Postgres/Configuration/: BaseEntityConfiguration.cs  PostgresHealthCheckConfiguration.cs
apps/backend/libs/Libs.Infra.Postgres/Extensions/: PropertyConfigurationExtensions.cs
apps/backend/libs/Libs.Infra.Postgres/HealthChecks/: PostgresHealthCheck.cs
apps/backend/libs/Libs.Infra.Postgres/Repositories/: BaseRepository.cs  TransactionalRepository.cs
apps/backend/libs/Libs.Infra.Redis/: Libs.Infra.Redis.csproj
apps/backend/libs/Libs.Infra.Redis/Configuration/: RedisConfiguration.cs  RedisHealthCheckConfiguration.cs
apps/backend/libs/Libs.Infra.Redis/HealthChecks/: RedisHealthCheck.cs
apps/backend/libs/Libs.Infra.Redis/Services/: RedisService.cs
apps/backend/old/libs/Libs.AspNetCore/: Old.Libs.AspNetCore.csproj
apps/backend/old/libs/Libs.Core/: Old.Libs.Core2.csproj
apps/backend/old/libs/Libs.Infra.EntityFrameworkCore/: Old.Libs.Infra.EntityFrameworkCore.csproj
apps/backend/old/src/App.API/: OLDAPP.csproj
apps/backend/src/App.API/: App.API.csproj  Program.cs  appsettings.json  appsettings.old.json
apps/backend/src/App.API/Configuration/: ApplicationEndpointsConfiguration.cs  HealthChecksConfiguration.cs  SerilogConfiguration.cs
apps/backend/src/App.API/Controllers/: CustomersController.cs  OrdersController.cs
apps/backend/src/App.API/Endpoints/: ResumeEndpoints.cs
apps/backend/src/App.API/Extensions/: RequestContextExtensions.cs
apps/backend/src/App.API/Services/: ServiceModule.cs
apps/backend/src/Core/: Core.csproj  CoreModule.cs
apps/backend/src/Core/Abstractions/: ICoreAssembly.cs
apps/backend/src/Core/Entities/: AcademicRecordEntity.cs  CompetencyEntity.cs  CustomerEntity.cs  EmploymentHistoryEntity.cs  ResumeEntity.cs
apps/backend/src/Core/Enums/: CompetencyCategory.cs  OrderStatus.cs
apps/backend/src/Core/Extensions/: ObfuscatorExtensions.cs
apps/backend/src/Core/Models/: AddressModel.cs
apps/backend/src/Core/OwnedTypes/: ContactInformationOwnedType.cs  DateIntervalOwnedType.cs  LocationOwnedType.cs  NameOwnedType.cs  SocialOwnedType.cs
apps/backend/src/Core/Services/: CustomerService.cs  OrderService.cs
apps/backend/src/Infra/: Infra.csproj  InfraModule.cs
apps/backend/src/Infra/Abstractions/: IEntityConfiguration.cs  IInfraAssembly.cs
apps/backend/src/Infra/Clients/: ClientModule.cs
apps/backend/src/Infra/Data/: DataAccessModule.cs  DatabaseContext.cs
apps/backend/src/Web.Api/: Program.cs  Web.Api.csproj  appsettings.json
apps/backend/src/Web.Api/Extensions/: EndpointRouteBuilderExtensions.cs
apps/backend/src/Web.Api/Properties/: launchSettings.json
apps/backend/src/Web.Api/Resources/: EndpointsConfiguration.cs
apps/backend/tools/Migrations/: MigrationContext.cs  Migrations.csproj  appsettings.json
(+274 files in other folders)
