<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>FwksLabs.ResumeService.Infra</AssemblyName>
        <RootNamespace>FwksLabs.ResumeService.Infra</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\libs\Libs.Infra.Postgres\Libs.Infra.Postgres.csproj" />
        <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

</Project>
