<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>FwksLabs.Libs.Core</AssemblyName>
        <RootNamespace>FwksLabs.Libs.Core</RootNamespace>
        <IsPackable>true</IsPackable>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.10.0" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.10" />
        <PackageReference Include="Sqids" Version="3.1.0" />
    </ItemGroup>

</Project>
