<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>FwksLabs.Libs.Core.Security</AssemblyName>
        <RootNamespace>FwksLabs.Libs.Core.Security</RootNamespace>
        <IsPackable>true</IsPackable>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Sqids" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Libs.Core\Libs.Core.csproj" />
    </ItemGroup>

</Project>
